app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:app.UControls"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Character Creation" Height="1000" Width="1000">



    <!--#region Styles-->
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Template" Value="{DynamicResource ComboBoxCustom}"/>
            <Setter Property="FontFamily" Value="century gothic" />
        </Style>
        <Style x:Key="StandardComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="century gothic" />
            <Setter Property="Margin" Value="2" />
        </Style>




    </Window.Resources>
    <!--#endregion-->
    <!--#region Character Setup-->
    <Border Background="#520700"  Padding="5" BorderBrush="Black" BorderThickness="5">

        <Grid>
            <!--#region Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Box 1 Race and Class-->
            <Border Style="{StaticResource StandardBorderStyle}">
                <Grid  Grid.Row="0" Grid.Column="0">

                    <!--#region Grid Definitions-->
                    <Grid Margin="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <!--#region Race and Class Selection-->
                        <StackPanel Margin="2" Grid.Row="0">
                            <TextBlock Style="{StaticResource StandardTextBlock}" TextDecorations="Underline" FontWeight="Bold" Text="Race and class" Margin="2,2,2,15"/>


                            <!--Rcae-->
                            <TextBlock Style="{StaticResource StandardTextBlock}" Text="Race" />
                            <ComboBox Background="Red" SelectedIndex="0" x:Name="RaceDropdown"  SelectionChanged="RaceDropdown_RaceChanged">
                                <ComboBoxItem x:Name="human" Content="The Humans"/>
                                <ComboBoxItem x:Name="insectoid" Content="The insectoids" />
                                <ComboBoxItem x:Name="lizardFolk" Content="The Lizardfolk" />
                                <ComboBoxItem x:Name="canidae" Content="The Canidaes" />
                            </ComboBox>

                            <!--Class-->
                            <TextBlock Style="{StaticResource StandardTextBlock}" Text="Class" />
                            <ComboBox SelectedIndex="0" x:Name="ClassDropdown"  SelectionChanged="ClassDropdown_ClassChanged">
                                <ComboBoxItem x:Name="divineBrawler" Content="Divine Brawler"/>
                                <ComboBoxItem x:Name="battleMage" Content="Battle Mage" />
                                <ComboBoxItem x:Name="shieldKnight" Content="Shield Knight" />
                                <ComboBoxItem x:Name="warDruid" Content="War Druid" />
                            </ComboBox>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Info Boxes-->
                        <TextBox Style="{StaticResource StandardTextBox}" Text="Stat Bonuses" Grid.Row="1" x:Name="BonusInfoDisplay"  IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        <!--Displays the race info-->
                        <TextBox Style="{StaticResource StandardTextBox}" Text="race"  x:Name="RaceInfoDisplay" IsReadOnly="True" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        <!--Displays the class info-->
                        <TextBox Style="{StaticResource StandardTextBox}" Text="Class" x:Name="ClassInfoDisplay"  IsReadOnly="True" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

                        <!--#endregion-->
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Box 2 Character details and Profession-->
            <Border Style="{StaticResource StandardBorderStyle}" Grid.Column="1">
                <Grid>
                    <!--#region Grid Definitions 1x2-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Enter Character Details-->
                    <StackPanel Grid.Row="0">

                        <TextBlock Style="{StaticResource StandardTextBlock}" Text="Character Details" TextDecorations="Underline" FontWeight="Bold"/>
                        <Grid Margin="2">
                            <!--#region Grid Definitions3x7-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--#endregion-->

                            <!--#region Enter Name or clear text box-->
                            <TextBlock Style="{StaticResource StandardTextBlock}" Text="Character Name" Grid.Column="0" />
                            <TextBox Style="{StaticResource StandardTextBox}" Text="Enter Name!" x:Name="NameTextBox" MaxLength="15" Grid.Column="1" />
                            <Button Style="{StaticResource StyleStandardButton}" Content="Clear" Click="ClearNameButton_Click" Grid.Column="2" />
                            <!--#endregion -->

                            <!--#region Enter Age or clear text box-->
                            <TextBlock Style="{StaticResource StandardTextBlock}" Text="Character age" Grid.Column="0" Grid.Row="1" />
                            <TextBox Style="{StaticResource StandardTextBox}" Text="Enter Age!" x:Name="AgeTextBox" MaxLength="15" Grid.Column="1" Grid.Row="1" />
                            <Button Style="{StaticResource StyleStandardButton}" Content="Clear" Click="ClearAgeButton_Click" Grid.Column="2" Grid.Row="1" />
                            <!--#endregion -->

                            <!--#region Gender-->
                            <TextBlock Style="{StaticResource StandardTextBlock}" Text="Gender" Grid.Row="2"/>
                            <ComboBox SelectedIndex="0" x:Name="GenderDropDown" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Female"/>
                            </ComboBox>
                            <!--#endregion-->

                            <!--#region Build-->
                            <TextBlock Style="{StaticResource StandardTextBlock}" Text="Build" Grid.Row="3"/>
                            <ComboBox SelectedIndex="0" x:Name="BuildDropDown" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Small"/>
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="Large"/>
                            </ComboBox>
                            <!--#endregion-->

                            <!--#region Eye Color-->
                            <TextBlock Style="{StaticResource StandardTextBlock}" Text="Eye Color" Grid.Row="4"/>
                            <ComboBox SelectedIndex="0" x:Name="EyeDropDown" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Amber"/>
                                <ComboBoxItem Content="Blue"/>
                                <ComboBoxItem Content="Brown"/>
                                <ComboBoxItem Content="Gray"/>
                                <ComboBoxItem Content="Green"/>
                                <ComboBoxItem Content="Hazel"/>
                                <ComboBoxItem Content="Red"/>
                                <ComboBoxItem Content="Purple"/>
                                <ComboBoxItem Content="Black"/>
                                <ComboBoxItem Content="Cloudy White"/>
                            </ComboBox>
                            <!--#endregion-->


                            <!--#region Skin/scale/Fur/Carapace Primery Color-->
                            <TextBlock Style="{StaticResource StandardTextBlock}" Text="Skin color?" Grid.Row="5"/>
                            <ComboBox SelectedIndex="0" x:Name="SkinDropDown" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
                            <!--#endregion-->

                            <!--#region Hair/marking/patern/bioluminescent Secondery Color-->
                            <TextBlock Style="{StaticResource StandardTextBlock}" Text="Hair color" Grid.Row="6"/>
                            <ComboBox SelectedIndex="0" x:Name="HairDropDown" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
                            <!--#endregion-->
                        </Grid>

                    </StackPanel >
                    <!--#endregion-->

                    <!--#region Profession-->
                    <Grid Margin="2" Grid.Row="1">

                        <!--#region Grid Definition 1x2-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <!--#region Select Profession-->
                        <TextBlock Style="{StaticResource StandardTextBlock}" Text="Profession" Grid.Row="1" FontWeight="Bold" TextDecorations="Underline" />
                        <Grid Margin="2,25,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Farmer-->
                            <Button x:Name="farmer" Style="{StaticResource StyleStandardButton}" Click="Farmer_Click">
                                <Image Source="/Icons/Professions/cow.png"/>
                            </Button>
                            <!--Doctor-->
                            <Button x:Name="doctor" Style="{StaticResource StyleStandardButton}" Grid.Column="1" Click="Doctor_Click">
                                <Image Source="/Icons/Professions/doctor.png"/>
                            </Button>
                            <!--ShopKeeper-->
                            <Button x:Name="shopKeeper" Style="{StaticResource StyleStandardButton}" Grid.Row="1" Click="ShopKeeper_Click">
                                <Image Source="/Icons/Professions/shop.png"/>
                            </Button>
                            <!--Kight-->
                            <Button x:Name="soldier" Style="{StaticResource StyleStandardButton}" Grid.Column="1" Grid.Row="1" Click="Soldier_Click">
                                <Image Source="/Icons/Professions/sword.png"/>
                            </Button>

                        </Grid>
                        <!--#endregion-->

                        <!--#region Profession Info Display-->
                        <TextBox Style="{StaticResource StandardTextBox}" Text="Profession" x:Name="ProfessionInfoDisplay" IsReadOnly="True" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>


            </Border>
            <!--#endregion-->

            <!--#region Box 3-->
            <Border Style="{StaticResource StandardBorderStyle}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--#region Starting Equitment-->
                    <TextBlock Style="{StaticResource StandardTextBlock}" Text="Your Staerting Equitment"/>
                    <Border  Style="{StaticResource GrayBackBorderStyle}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <TextBox Style="{StaticResource StandardTextBox}"/>
                            <Image x:Name="classItem1" Source="/Icons/Items/divineBrawler_Item1.png" Margin="5"/>
                            
                            <TextBox Style="{StaticResource StandardTextBox}" Grid.Column="1"/>
                            <Image x:Name="classItem2" Source="/Icons/Items/divineBrawler_Item2.png" Grid.Column="1" Margin="5"/>
                            
                            <TextBox Style="{StaticResource StandardTextBox}" Grid.Column="2"/>
                            <Image x:Name="RaceItem" Source="/Icons/Items/Race/human_Item.png" Grid.Column="2" Margin="5"/>
                            
                            <!--#region Profession Item-->
                            <TextBox Style="{StaticResource StandardTextBox}" Grid.Column="3"/>
                            <Image x:Name="ProfessionItem" Source="/Icons/Items/farmer_Item.png" Grid.Column="3" Margin="5"/>
                            <!--#endregion-->


                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region Select one Item-->
                    <TextBlock Style="{StaticResource StandardTextBlock}" Text="Select one Item" Grid.Row="1"/>
                    <Border Style="{StaticResource GrayBackBorderStyle}" Grid.Row="1">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource StyleStandardButton}"/>
                            <Button Style="{StaticResource StyleStandardButton}" Grid.Column="1"/>
                            <Button Style="{StaticResource StyleStandardButton}" Grid.Column="2"/>
                            <Button Style="{StaticResource StyleStandardButton}" Grid.Column="3"/>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource StandardTextBlock}" Text="Abilities"/>
                        <Border Style="{StaticResource GrayBackBorderStyle}" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Style="{StaticResource StyleStandardButton}" Grid.Column="0" Grid.Row="1"/>

                                <Button Style="{StaticResource StyleStandardButton}" Grid.Column="1" Grid.Row="1"/>

                                <Button Style="{StaticResource StyleStandardButton}" Grid.Column="2" Grid.Row="1"/>

                                <Button Style="{StaticResource StyleStandardButton}" Grid.Column="0" Grid.Row="2"/>

                                <Button Style="{StaticResource StyleStandardButton}" Grid.Column="1" Grid.Row="2"/>

                                <Button Style="{StaticResource StyleStandardButton}" Grid.Column="2" Grid.Row="2"/>


                            </Grid>

                        </Border>

                        <TextBlock Style="{StaticResource StandardTextBlock}" Text="Your Staerting Equitment" Grid.Column="1"/>
                        <Border Style="{StaticResource GrayBackBorderStyle}" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBox Style="{StaticResource StandardTextBox}" IsReadOnly="True" Text="Health" VerticalContentAlignment="Center" TextAlignment="Center"/>
                                <control:INDENum x:Name="HealthPoints" Grid.Column="1"/>

                                <TextBox Style="{StaticResource StandardTextBox}" IsReadOnly="True" Grid.Row="1" Text="Defence" VerticalContentAlignment="Center" TextAlignment="Center"/>
                                <control:INDENum x:Name="DefenceStat" Grid.Column="1" Grid.Row="1"/>

                                <TextBox Style="{StaticResource StandardTextBox}" IsReadOnly="True" Grid.Row="2" Text="Specil Dameage" VerticalContentAlignment="Center" TextAlignment="Center"/>
                                <control:INDENum x:Name="SpecialStat" Grid.Column="1" Grid.Row="2"/>

                                <TextBox Style="{StaticResource StandardTextBox}" IsReadOnly="True" Grid.Row="3" Text="Damage" VerticalContentAlignment="Center" TextAlignment="Center"/>
                                <control:INDENum x:Name="DamageStat" Grid.Column="1" Grid.Row="3"/>

                                <TextBox Style="{StaticResource StandardTextBox}" IsReadOnly="True" Grid.Row="4" Text="Special Regen" VerticalContentAlignment="Center" TextAlignment="Center"/>
                                <control:INDENum x:Name="SpecialRegenStat" Grid.Column="1" Grid.Row="4"/>

                                <TextBox Style="{StaticResource StandardTextBox}" IsReadOnly="True" Grid.Row="5" Text="Health Regen" VerticalContentAlignment="Center" TextAlignment="Center"/>
                                <control:INDENum x:Name="HealthRegenStat" Grid.Column="1" Grid.Row="5"/>

                            </Grid>

                        </Border>

                    </Grid>

                </Grid>

            </Border>

            <!--#endregion-->

            <!--#region Box 4-->
            <Border Style="{StaticResource StandardBorderStyle}" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBox Margin="4.5" Style="{StaticResource StandardTextBox}"/>

                    <TextBox Margin="4.5" Style="{StaticResource StandardTextBox}" Grid.Row="1"/>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource GrayBackBorderStyle}" Margin="50,4.5,50,4.5" Grid.ColumnSpan="3">
                            <Button Content="Start" BorderThickness="5" FontWeight="ExtraBold" FontSize="50" Style="{StaticResource StyleBigButton}" Grid.Column="1"/>
                        </Border>
                    </Grid>
                    
                   
                </Grid>


            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
    <!--#endregion-->
</Window>
