app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Character Creation" Height="1000" Width="1000">




    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Template" Value="{DynamicResource ComboBoxCustom}"/>
            <Setter Property="FontFamily" Value="century gothic" />
        </Style>
        <Style x:Key="StandardComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="century gothic" />
            <Setter Property="Margin" Value="2" />
        </Style>

    </Window.Resources>

    <Border Background="#520700"  Padding="5" BorderBrush="Black" BorderThickness="5">

        <Grid>
            <!--#region Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Box 1 Race and Class-->
            <Border Style="{StaticResource StanderdBorderStyle}">
                <Grid  Grid.Row="0" Grid.Column="0">
                    
                    <!--#region Grid Definitions-->
                    <Grid Margin="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <!--#endregion-->
                        
                        <!--#region Race and Class Selection-->
                        <StackPanel Margin="2" Grid.Row="0">
                            <TextBlock Style="{StaticResource StanderdTextBlock}" TextDecorations="Underline" FontWeight="Bold" Text="Race and class" Margin="2,2,2,15"/>

                            
                            <!--Rcae-->
                            <TextBlock Style="{StaticResource StanderdTextBlock}" Text="Race" />
                            <ComboBox Background="Red" SelectedIndex="0" x:Name="RaceDropdown"  SelectionChanged="RaceDropdown_RaceChanged">
                                <ComboBoxItem x:Name="HumanRaceInfo" Content="The Humans"/>
                                <ComboBoxItem x:Name="InsectoidRaceInfo" Content="The insectoids" />
                                <ComboBoxItem x:Name="LizardfolkRaceInfo" Content="The Lizardfolk" />
                                <ComboBoxItem x:Name="CanidaesRaceInfo" Content="The Canidaes" />
                            </ComboBox>
                            
                            <!--Class-->
                            <TextBlock Style="{StaticResource StanderdTextBlock}" Text="Class" />
                            <ComboBox SelectedIndex="0" x:Name="ClassDropdown"  SelectionChanged="ClassDropdown_ClassChanged">
                                <ComboBoxItem x:Name="DivineBrawlerInfo" Content="Divine Brawler"/>
                                <ComboBoxItem x:Name="BattleMageInfo" Content="Battle Mage" />
                                <ComboBoxItem x:Name="ShieldkightInfo" Content="Shield Knight" />
                                <ComboBoxItem x:Name="PowerDruidInfo" Content="Power Druid" />
                            </ComboBox>
                        </StackPanel>
                        <!--#endregion-->
                        
                        <!--#region Info Boxes-->
                        <TextBox Style="{StaticResource StandardTextBox}" Text="Stat Bonuses" Grid.Row="1" x:Name="BonusInfoDisplay" Background="#5C5C5C"  IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                        
                        <!--Displays the race info-->
                        <TextBox Style="{StaticResource StandardTextBox}" Text="race"  x:Name="RaceInfoDisplay" Background="#5C5C5C" IsReadOnly="True" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                        
                        <!--Displays the class info-->
                        <TextBox Style="{StaticResource StandardTextBox}" Text="Class" x:Name="ClassInfoDisplay" Background="#5C5C5C"  IsReadOnly="True" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                        
                        <!--#endregion-->
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion-->


            <Border Style="{StaticResource StanderdBorderStyle}" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>                        
                    </Grid.RowDefinitions>
                    <!--#region Box 2 Player details-->
                    <StackPanel Grid.Row="0">
                        <!--#region Enter Character Details-->
                        <TextBlock Style="{StaticResource StanderdTextBlock}" Text="Character Details" TextDecorations="Underline" FontWeight="Bold"/>
                        <Grid Margin="2">
                            <!--#region Grid Definitions-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                            
                            <!--#region Enter Name or clear text box-->
                            <TextBlock Style="{StaticResource StanderdTextBlock}" Text="Character Name" Grid.Column="0" />
                            <TextBox Style="{StaticResource StandardTextBox}" Text="Enter Name!" x:Name="NameTextBox" MaxLength="15" Grid.Column="1" />
                                <Button Content="Clear" Click="ClearNameButton_Click" Grid.Column="2" />
                                <!--#endregion -->
                            
                            <!--#region Enter Age or clear text box-->
                            <TextBlock Style="{StaticResource StanderdTextBlock}" Text="Character age" Grid.Column="0" Grid.Row="1" />
                            <TextBox Style="{StaticResource StandardTextBox}" Text="Enter Age!" x:Name="AgeTextBox" MaxLength="15" Grid.Column="1" Grid.Row="1" />
                            <Button Content="Clear" Click="ClearAgeButton_Click" Grid.Column="2" Grid.Row="1" />
                            <!--#endregion -->
                            
                            <!--#region Gender-->
                            <TextBlock Style="{StaticResource StanderdTextBlock}" Text="Gender" Grid.Row="2"/>
                            <ComboBox SelectedIndex="0" x:Name="GenderDropDown" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Female"/>
                            </ComboBox>
                            <!--#endregion-->
                            
                            <!--#region Eye Color-->
                            <TextBlock Style="{StaticResource StanderdTextBlock}" Text="Eye Color" Grid.Row="3"/>
                            <ComboBox SelectedIndex="0" x:Name="EyeDropDown" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Amber"/>
                                <ComboBoxItem Content="Blue"/>
                                <ComboBoxItem Content="Brown"/>
                                <ComboBoxItem Content="Gray"/>
                                <ComboBoxItem Content="Green"/>
                                <ComboBoxItem Content="Hazel"/>
                                <ComboBoxItem Content="Red"/>
                                <ComboBoxItem Content="Purple"/>
                                <ComboBoxItem Content="Black"/>
                                <ComboBoxItem Content="Cloudy White"/>
                            </ComboBox>
                            <!--#endregion-->
                            
                            <!--#region Build-->
                            <TextBlock Style="{StaticResource StanderdTextBlock}" Text="Build" Grid.Row="5"/>
                            <ComboBox SelectedIndex="0" x:Name="BuildDropDown" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Small"/>
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="Large"/>
                            </ComboBox>
                            <!--#endregion-->
                            
                            <!--#region Skin/scale/Fur/Carapace Primery Color-->
                            <TextBlock Style="{StaticResource StanderdTextBlock}" Text="Skin color?" Grid.Row="4"/>
                            <ComboBox SelectedIndex="0" x:Name="SkinDropDown" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
                            <!--#endregion-->
                            
                            <!--#region Hair/marking/patern/bioluminescent Secondery Color-->
                            <TextBlock Style="{StaticResource StanderdTextBlock}" Text="Hair color" Grid.Row="6"/>
                            <ComboBox SelectedIndex="0" x:Name="HairDropDown" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
                            <!--#endregion-->
                        </Grid>
                    </StackPanel >
                    <!--#endregion-->
                    <Grid Margin="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource StanderdTextBlock}" Text="Profession" Grid.Row="1" FontWeight="Bold" TextDecorations="Underline"/>
                        <TextBox Style="{StaticResource StandardTextBox}" Text="Profession" x:Name="ProfessionInfoDisplay" IsReadOnly="True" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="2, 4, 2, 2"/>
                    </Grid>
                </Grid>
                
                
            </Border>
            
        </Grid>
    </Border>
    
</Window>
