app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Character Creation" Height="800" Width="800">

    <!--#region Styles-->
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="century gothic" />
            <Setter Property="Margin" Value="2" />
        </Style>
        
        <Style TargetType="Border" >
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        
        <Style TargetType="Button">            
            <Setter Property="FontFamily" Value="century gothic" />
            <Setter Property="Margin" Value="2" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="century gothic" />
            <Setter Property="Margin" Value="1"/>

        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="century gothic" />
            <Setter Property="Margin" Value="2" />
            
        </Style>
        
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="century gothic" />
            <Setter Property="Margin" Value="2" />
            
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Border Background="DarkRed"  Padding="5" BorderBrush="Black" BorderThickness="5">

        <Grid>
            <!--#region Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Box 1 Race and Class-->
            <Border Background="Gray">
                <Grid Grid.Row="0" Grid.Column="0">
                    
                    <!--#region Grid Definitions-->
                    <Grid Margin="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <!--#endregion-->
                        
                        <!--#region Race and Class Selection-->
                        <StackPanel Margin="2" Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold" Text="Race and class" Margin="2,2,2,15"/>

                            
                            <!--Rcae-->
                            <TextBlock Text="Race" />
                            <ComboBox SelectedIndex="0" x:Name="RaceDropdown"  SelectionChanged="RaceDropdown_RaceChanged">
                                <ComboBoxItem x:Name="HumanRaceInfo" Content="The Humans"/>
                                <ComboBoxItem x:Name="InsectoidRaceInfo" Content="The insectoids" />
                                <ComboBoxItem x:Name="LizardfolkRaceInfo" Content="The Lizardfolk" />
                                <ComboBoxItem x:Name="CanidaesRaceInfo" Content="The Canidaes" />
                            </ComboBox>
                            
                            <!--Class-->
                            <TextBlock Text="Class" />
                            <ComboBox SelectedIndex="0" x:Name="ClassDropdown"  SelectionChanged="ClassDropdown_ClassChanged">
                                <ComboBoxItem x:Name="DivineBrawlerInfo" Content="Divine Brawler"/>
                                <ComboBoxItem x:Name="BattleMageInfo" Content="Battle Mage" />
                                <ComboBoxItem x:Name="ShieldkightInfo" Content="Shield Knight" />
                                <ComboBoxItem x:Name="PowerDruidInfo" Content="Power Druid" />
                            </ComboBox>
                        </StackPanel>
                        <!--#endregion-->
                        
                        <!--#region Info Boxes-->
                        <TextBox Text="Stat Bonuses" Grid.Row="1" x:Name="BonusInfoDisplay" Background="LightGray"  IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                        
                        <!--Displays the race info-->
                        <TextBox Text="race"  x:Name="RaceInfoDisplay" Background="LightGray" IsReadOnly="True" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                        
                        <!--Displays the class info-->
                        <TextBox Text="Class" x:Name="ClassInfoDisplay" Background="LightGray"  IsReadOnly="True" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                        
                        <!--#endregion-->
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion-->


            <Border Background="Gray" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>                        
                    </Grid.RowDefinitions>
                    <!--#region Box 2 Player details-->
                    <StackPanel Grid.Row="0">
                        <!--#region Enter Character Details-->
                        <TextBlock Text="Character Details" HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold"/>
                        <Grid>
                            <!--#region Grid Definitions-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                            
                            <!--#region Enter Name or clear text box-->
                                <TextBlock Text="Character Name" Grid.Column="0" />
                                <TextBox Text="Enter Name!" x:Name="NameTextBox" MaxLength="15" Grid.Column="1" />
                                <Button Content="Clear" Click="ClearNameButton_Click" Grid.Column="2" />
                                <!--#endregion -->
                            
                            <!--#region Enter Age or clear text box-->
                            <TextBlock Text="Character age" Grid.Column="0" Grid.Row="1" />
                            <TextBox Text="Enter Age!" x:Name="AgeTextBox" MaxLength="15" Grid.Column="1" Grid.Row="1" />
                            <Button Content="Clear" Click="ClearAgeButton_Click" Grid.Column="2" Grid.Row="1" />
                            <!--#endregion -->
                            
                            <!--#region Gender-->
                            <TextBlock Text="Gender" Grid.Row="2"/>
                            <ComboBox SelectedIndex="0" x:Name="GenderDropDown" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Female"/>
                            </ComboBox>
                            <!--#endregion-->
                            
                            <!--#region Eye Color-->
                            <TextBlock Text="Eye Color" Grid.Row="3"/>
                            <ComboBox SelectedIndex="0" x:Name="EyeDropDown" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Amber"/>
                                <ComboBoxItem Content="Blue"/>
                                <ComboBoxItem Content="Brown"/>
                                <ComboBoxItem Content="Gray"/>
                                <ComboBoxItem Content="Green"/>
                                <ComboBoxItem Content="Hazel"/>
                                <ComboBoxItem Content="Red"/>
                                <ComboBoxItem Content="Purple"/>
                                <ComboBoxItem Content="Black"/>
                                <ComboBoxItem Content="Cloudy White"/>
                            </ComboBox>
                            <!--#endregion-->
                            
                            <!--#region Build-->
                            <TextBlock Text="Build" Grid.Row="5"/>
                            <ComboBox SelectedIndex="0" x:Name="BuildDropDown" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Small"/>
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="Large"/>
                            </ComboBox>
                            <!--#endregion-->
                            
                            <!--#region Skin/scale/Fur/Carapace Primery Color-->
                            <TextBlock Text="Skin color?" Grid.Row="4"/>
                            <ComboBox SelectedIndex="0" x:Name="SkinDropDown" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
                            <!--#endregion-->
                            
                            <!--#region Hair/marking/patern/bioluminescent Secondery Color-->
                            <TextBlock Text="Hair color" Grid.Row="6"/>
                            <ComboBox SelectedIndex="0" x:Name="HairDropDown" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
                            <!--#endregion-->
                        </Grid>
                    </StackPanel>
                    <!--#endregion-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Profession" Grid.Row="1" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center"/>
                        <TextBox Text="Profession" x:Name="ProfessionInfoDisplay" Background="LightGray"  IsReadOnly="True" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="2, 4, 2, 2"/>
                    </Grid>
                </Grid>
                
                
            </Border>
            
        </Grid>
    </Border>
    
</Window>
