app/UControls/INDENum.xaml

<UserControl x:Class="app.UControls.INDENum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    
    <Border Background="{StaticResource ColorQuickSilver}" CornerRadius="10" BorderThickness="2" BorderBrush="Black" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="DisplayNum" VerticalAlignment="Center" Text="0" Grid.RowSpan="2" FontSize="15" FontFamily="century gothic"/>
            
            <Button Style="{DynamicResource StyleCounterButton}" Grid.Column="1"
                    x:Name="IncreaseNum" Click="IncreaseNum_Click">
                <Path Fill="{StaticResource ColorBloodRed}"
                      Stretch="Uniform" VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Data='M0 0 L-16 -32 L-32 0 L-16 -9 Z'/>
            </Button>

            <Button Style="{DynamicResource StyleCounterButton}" Grid.Column="1"  Grid.Row="1"
                     x:Name="DecreaseNum" Click="DecreaseNum_Click">
                <Path Fill="{StaticResource ColorBloodRed}" 
                      Stretch="Uniform" VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Data='M0 0 L16 32 L32 0 L16 8 Z'/>
            </Button>

        </Grid>
    </Border>
</UserControl>
